APP_URL=
NODE_ENV=

# Auth

APP_SECRET=

# Database

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# OpenWeather API_KEY

WEATHER_KEY=

# Spotify API KEY

SPOTIFY_ID=
SPOTIFY_SECRET=

# Redis

REDIS_HOST=
REDIS_PORT=
